spring.application.name = UserService

spring.datasource.url=jdbc:mysql://localhost:3306/em_user_service
spring.datasource.username=root
spring.datasource.password=Anand@2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.kafka.bootstrap-servers=localhost:9092



